__***KRABBY***__ 8 0
__***HEADER2018Z-LG***__ 7 0
__***HAUNTER***__ 6 0
__***SQUIRTLE***__ 6 0
__***DUGTRIO***__ 5 1
__***TIRTOUGA***__ 5 1
__***BUIZEL***__ 5 0
__***WOBBUFFET***__ 5 0
__***LUXRAY***__ 5 0
__***CORPHISH***__ 5 0
__***MUK***__ 5 0
__***CORVIKNIGHT***__ 5 0
__***GRAPPLOCT***__ 5 0
__***RIOLU***__ 5 0
__***SLUGMA***__ 5 0
__***NIDORINA***__ 5 0
__***QUAGSIRE***__ 5 0
__***SIZZLIPEDE***__ 5 0
__***DROWZEE***__ 4 3
__***DRAGAPULT***__ 4 2
__***DWEBBLE***__ 4 2
__***CENTISKORCH***__ 4 2
__***WAILORD***__ 4 2
__***KROOKODILE***__ 4 1
__***ARBOK***__ 4 1
__***SHELLDER***__ 4 1
__***MAROWAK***__ 4 1
__***SCYTHER***__ 4 1
__***MAREEP***__ 4 1
__***SHEDINJA***__ 4 1
__***SENTRET***__ 4 1
__***ROWLET***__ 4 1
__***MISMAGIUS***__ 4 1
__***LARVITAR***__ 4 1
__***HERACROSS***__ 4 1
__***ROLYCOLY***__ 4 0
__***CHARIZARD***__ 4 0
__***BELDUM***__ 4 0
__***STUFFUL***__ 4 0
__***CLOBBOPUS***__ 4 0
__***CAMERUPT***__ 4 0
__***HORSEA***__ 4 0
__***SCIZOR***__ 4 0
__***MARILL***__ 4 0
__***GYARADOS***__ 4 0
__***DITTO***__ 4 0
__***DIALGA***__ 4 0
__***DRIFBLIM***__ 4 0
__***GLIGAR***__ 4 0
__***AERODACTYL***__ 4 0
__***PORYGON***__ 4 0
__***MUDKIP***__ 4 0
__***VULPIX***__ 4 0
__***KOMALA***__ 3 3
__***SANDILE***__ 3 2
__***FROAKIE***__ 3 2
__***SLOWKING***__ 3 2
__***CACNEA***__ 3 2
__***PRINPLUP***__ 3 2
__***GABITE***__ 3 2
__***THWACKEY***__ 3 2
__***BELLSPROUT***__ 3 2
__***ZANGOOSE***__ 3 1
__***SEWADDLE***__ 3 1
__***CORVISQUIRE***__ 3 1
__***TOGEPI***__ 3 1
__***FLAAFFY***__ 3 1
__***COTTONEE***__ 3 1
__***SWABLU***__ 3 1
__***GASTRODON***__ 3 1
__***KABUTOPS***__ 3 1
__***PIKACHU***__ 3 1
__***SLIGGOO***__ 3 1
__***LOPUNNY***__ 3 1
__***DELIBIRD***__ 3 1
__***BIDOOF***__ 3 1
__***BUZZWOLE***__ 3 1
__***NINETALES***__ 3 1
__***LOMBRE***__ 3 1
__***BUNEARY***__ 3 1
__***NIDORAN-M***__ 3 1
__***SEVIPER***__ 3 1
__***MILTANK***__ 3 1
__***VENONAT***__ 3 1
__***YANMA***__ 3 1
__***TYROGUE***__ 3 1
__***KINGLER***__ 3 1
__***WIGGLYTUFF***__ 3 1
__***ARCEUS***__ 3 1
__***ARMALDO***__ 3 1
__***LILLIGANT***__ 3 0
__***GOLETT***__ 3 0
__***GROOKEY***__ 3 0
__***WINGULL***__ 3 0
__***XATU***__ 3 0
__***EMPOLEON***__ 3 0
__***PSYDUCK***__ 3 0
__***HYDREIGON***__ 3 0
__***DRUDDIGON***__ 3 0
__***DUSCLOPS***__ 3 0
__***SNOM***__ 3 0
__***WORMADAM***__ 3 0
__***FARFETCHD***__ 3 0
__***POLIWHIRL***__ 3 0
__***DARKRAI***__ 3 0
__***CHIMCHAR***__ 3 0
__***DRATINI***__ 3 0
__***CHEWTLE***__ 3 0
__***SHUCKLE***__ 3 0
__***SNORLAX***__ 3 0
__***URSARING***__ 3 0
__***GOODRA***__ 3 0
__***GARCHOMP***__ 3 1
__***ORICORIO***__ 3 0
__***TYPHLOSION***__ 3 0
__***BASTIODON***__ 3 0
__***PRIMEAPE***__ 3 0
__***LAPRAS***__ 3 0
__***MANTYKE***__ 3 0
__***RHYPERIOR***__ 3 0
__***GARDEVOIR***__ 3 0
__***STARLY***__ 3 0
__***LATIOS***__ 3 0
__***TREECKO***__ 3 0
__***RESHIRAM***__ 3 0
__***QWILFISH***__ 3 0
__***ABRA***__ 3 0
__***LUCARIO***__ 3 0
__***SEADRA***__ 2 4
__***ALOMOMOLA***__ 2 4
__***KLINKLANG***__ 2 4
__***FURRET***__ 2 3
__***OMANYTE***__ 2 3
__***RHYHORN***__ 2 3
__***RAMPARDOS***__ 2 3
__***VANILLUXE***__ 2 3
__***KRICKETUNE***__ 2 3
__***PACHIRISU***__ 2 3
__***CRYOGONAL***__ 2 3
__***PILOSWINE***__ 2 3
__***BEAUTIFLY***__ 2 3
__***PAWNIARD***__ 2 3
__***DURALUDON***__ 3 3
__***REGISTEEL***__ 2 2
__***PALKIA***__ 2 2
__***TAILLOW***__ 2 2
__***LUXIO***__ 2 2
__***FENNEKIN***__ 2 2
__***CHANDELURE***__ 2 2
__***DREDNAW***__ 2 2
__***NATU***__ 2 2
__***FURFROU***__ 2 2
__***HOUNDOUR***__ 2 2
__***MAWILE***__ 2 2
__***EISCUE***__ 2 2
__***ROTOM***__ 2 2
__***KARRABLAST***__ 2 2
__***DRACOVISH***__ 2 2
__***ARCHEN***__ 2 2
__***SWOOBAT***__ 2 2
__***ROSELIA***__ 2 2
__***TOGEDEMARU***__ 2 2
__***METANG***__ 2 2
__***SANDACONDA***__ 2 2
__***RAIKOU***__ 2 2
__***GIGALITH***__ 2 2
__***DARUMAKA***__ 2 2
__***REGIROCK***__ 2 2
__***SKORUPI***__ 2 1
__***JANGMO-O***__ 2 1
__***DEERLING***__ 2 1
__***BLACEPHALON***__ 2 2
__***REGIGIGAS***__ 2 1
__***VOLCARONA***__ 2 1
__***HO-OH***__ 2 1
__***NUZLEAF***__ 2 1
__***BAYLEEF***__ 2 1
__***WALREIN***__ 2 1
__***GRAVELER***__ 2 1
__***PATRAT***__ 2 1
__***BRONZOR***__ 2 1
__***POLITOED***__ 2 1
__***APPLETUN***__ 2 1
__***ALTARIA***__ 2 1
__***COBALION***__ 2 1
__***DHELMISE***__ 2 1
__***ELEKID***__ 2 1
__***MIENSHAO***__ 2 1
__***MAGIKARP***__ 2 1
__***MARSHTOMP***__ 2 1
__***WEEPINBELL***__ 2 1
__***AURORUS***__ 2 1
__***DRILBUR***__ 2 1
__***CLAYDOL***__ 2 1
__***VIBRAVA***__ 2 1
__***FLAREON***__ 2 1
__***AMPHAROS***__ 2 1
__***HOUNDOOM***__ 2 1
__***GRIMER***__ 2 1
__***LITWICK***__ 2 1
__***BONSLY***__ 2 1
__***SHIFTRY***__ 2 1
__***RABOOT***__ 2 1
__***DONPHAN***__ 2 1
__***CLOYSTER***__ 2 1
__***CRESSELIA***__ 2 1
__***SERVINE***__ 2 1
__***STAKATAKA***__ 2 1
__***SCORBUNNY***__ 2 1
__***DOUBLADE***__ 2 1
__***TYRANITAR***__ 2 1
__***LOTAD***__ 2 1
__***FOMANTIS***__ 2 1
__***SALAMENCE***__ 2 1
__***INDEEDEE***__ 2 1
__***TENTACRUEL***__ 2 1
__***AZUMARILL***__ 2 1
__***ZACIAN***__ 2 1
__***INCINEROAR***__ 2 1
__***SEISMITOAD***__ 2 1
__***ARTICUNO***__ 2 1
__***PYROAR***__ 2 1
__***PHIONE***__ 2 2
__***GIBLE***__ 2 0
__***SAMUROTT***__ 2 0
__***RHYDON***__ 2 0
__***VIVILLON***__ 2 0
__***GRENINJA***__ 2 0
__***QUILAVA***__ 2 0
__***FLOATZEL***__ 2 0
__***ENTEI***__ 2 0
__***GROWLITHE***__ 2 0
__***NIDORINO***__ 2 0
__***SKIDDO***__ 2 0
__***PINECO***__ 2 0
__***SCRAGGY***__ 2 0
__***HARIYAMA***__ 2 0
__***ARON***__ 2 0
__***GLISCOR***__ 2 0
__***POLIWRATH***__ 2 0
__***SANDSHREW***__ 2 0
__***FRAXURE***__ 2 0
__***PIPLUP***__ 2 0
__***DRAGONAIR***__ 2 0
__***OBSTAGOON***__ 2 0
__***SANDSLASH***__ 2 0
__***ZIGZAGOON***__ 2 0
__***DECIDUEYE***__ 2 0
__***SABLEYE***__ 2 0
__***ESPEON***__ 2 0
__***APPLIN***__ 2 0
__***FORRETRESS***__ 2 0
__***LANTURN***__ 2 0
__***IVYSAUR***__ 2 0
__***NIDOKING***__ 2 0
__***KYOGRE***__ 2 0
__***DUSKULL***__ 2 0
__***SERPERIOR***__ 2 0
__***SWAMPERT***__ 2 0
__***PHANPY***__ 2 0
__***TAUROS***__ 2 0
__***ARCANINE***__ 2 0
__***TROPIUS***__ 2 0
__***SYLVEON***__ 2 0
__***CROAGUNK***__ 2 0
__***WAILMER***__ 2 0
__***CROCONAW***__ 2 0
__***WARTORTLE***__ 2 0
__***METAPOD***__ 2 0
__***OSHAWOTT***__ 2 0
__***GOOMY***__ 2 0
__***BULBASAUR***__ 2 0
__***STEELIX***__ 2 0
__***CELEBI***__ 2 0
__***SCEPTILE***__ 3 0
__***AXEW***__ 2 0
__***PORYGON2***__ 2 0
__***MEW***__ 2 0
__***MAMOSWINE***__ 2 0
__***YAMPER***__ 2 0
__***RILLABOOM***__ 2 0
__***BUTTERFREE***__ 2 0
__***SEALEO***__ 2 0
__***HAXORUS***__ 2 0
__***CHINCHOU***__ 2 0
__***SPIRITOMB***__ 2 0
__***VAPOREON***__ 2 0
__***SPECTRIER***__ 1 6
__***GRUMPIG***__ 1 6
__***BRIONNE***__ 1 5
__***HOOTHOOT***__ 1 4
__***LOUDRED***__ 1 4
__***SALANDIT***__ 1 4
__***FALINKS***__ 1 4
__***BARRASKEWDA***__ 1 4
__***FERROTHORN***__ 1 4
__***RUNERIGUS***__ 1 3
__***GALVANTULA***__ 1 3
__***MACHOKE***__ 1 3
__***MELTAN***__ 1 3
__***SCATTERBUG***__ 1 3
__***MINCCINO***__ 1 3
__***BUNNELBY***__ 1 3
__***MAKUHITA***__ 1 3
__***LAIRON***__ 1 3
__***SILVALLY***__ 1 3
__***LAMPENT***__ 1 2
__***STEENEE***__ 1 2
__***MANTINE***__ 1 2
__***HONCHKROW***__ 1 2
__***GARBODOR***__ 1 2
__***OMASTAR***__ 1 2
__***LUMINEON***__ 1 2
__***AROMATISSE***__ 1 2
__***LEDIAN***__ 1 2
__***PICHU***__ 1 2
__***GLAMEOW***__ 1 2
__***TAPU-BULU***__ 1 2
__***BEHEEYEM***__ 1 2
__***VIKAVOLT***__ 1 2
__***SWADLOON***__ 1 2
__***MANKEY***__ 1 2
__***SOLROCK***__ 1 2
__***CHESPIN***__ 1 2
__***MAGMORTAR***__ 1 2
__***DRAMPA***__ 1 2
__***REGIELEKI***__ 1 2
__***LUNALA***__ 1 2
__***SMEARGLE***__ 1 2
__***CRABOMINABLE***__ 1 2
__***MACHAMP***__ 1 2
__***CRADILY***__ 1 2
__***SCOLIPEDE***__ 1 2
__***STANTLER***__ 1 2
__***GOSSIFLEUR***__ 1 2
__***CRANIDOS***__ 1 2
__***MORPEKO***__ 1 2
__***STARAPTOR***__ 1 2
__***MUNNA***__ 1 2
__***CLEFABLE***__ 1 2
__***CLEFAIRY***__ 1 2
__***PURRLOIN***__ 1 2
__***SLOWPOKE***__ 1 2
__***BOUFFALANT***__ 1 2
__***PALOSSAND***__ 1 2
__***NUMEL***__ 1 2
__***BISHARP***__ 1 2
__***INKAY***__ 1 2
__***ANORITH***__ 1 2
__***ZYGARDE***__ 1 2
__***VOLTORB***__ 1 2
__***INTELEON***__ 1 2
__***DIGLETT***__ 1 2
__***TORNADUS***__ 1 2
__***SIGILYPH***__ 1 2
__***MESPRIT***__ 1 2
__***SIRFETCHD***__ 1 2
__***SILCOON***__ 1 2
__***SPINDA***__ 1 2
__***MAGBY***__ 1 2
__***JIGGLYPUFF***__ 1 2
__***FROSMOTH***__ 1 2
__***ALAKAZAM***__ 1 2
__***PIDGEY***__ 1 2
__***UXIE***__ 1 2
__***DEOXYS***__ 1 2
__***CORSOLA***__ 1 2
__***FROGADIER***__ 1 2
__***SLAKOTH***__ 1 2
__***CASTFORM***__ 1 1
__***ROGGENROLA***__ 1 1
__***DRIFLOON***__ 1 2
__***TOGETIC***__ 1 1
__***SKUNTANK***__ 1 1
__***GOTHITA***__ 1 1
__***GIRAFARIG***__ 1 1
__***ARCHEOPS***__ 1 1
__***WURMPLE***__ 1 1
__***TANGROWTH***__ 1 1
__***BRONZONG***__ 1 1
__***UMBREON***__ 1 1
__***FLORGES***__ 1 1
__***HIPPOWDON***__ 1 1
__***BARBOACH***__ 1 1
__***DRAKLOAK***__ 1 1
__***MEOWTH***__ 1 2
__***POPPLIO***__ 1 1
__***PLUSLE***__ 1 1
__***CUFANT***__ 1 1
__***GULPIN***__ 1 1
__***GALLADE***__ 1 1
__***NOSEPASS***__ 1 1
__***ONIX***__ 1 1
__***SHINX***__ 1 1
__***METAGROSS***__ 1 1
__***LILEEP***__ 1 1
__***BUDEW***__ 1 1
__***BIBAREL***__ 1 1
__***TIMBURR***__ 1 1
__***GOGOAT***__ 1 1
__***ZEBSTRIKA***__ 1 1
__***TRAPINCH***__ 1 1
__***PYUKUMUKU***__ 1 1
__***LICKITUNG***__ 1 1
__***NIDORAN-F***__ 1 1
__***BURMY***__ 1 1
__***SANDYGAST***__ 1 1
__***GOLURK***__ 1 1
__***PHANTUMP***__ 1 1
__***LITTEN***__ 1 1
__***SHELGON***__ 1 1
__***BOLTUND***__ 1 1
__***ORANGURU***__ 1 1
__***MUNCHLAX***__ 1 1
__***FLAPPLE***__ 1 1
__***INFERNAPE***__ 1 1
__***PONYTA***__ 1 1
__***GURDURR***__ 1 1
__***ELECTRIKE***__ 1 1
__***DELPHOX***__ 1 1
__***WEEDLE***__ 1 1
__***EXCADRILL***__ 1 1
__***XURKITREE***__ 1 1
__***ROOKIDEE***__ 1 1
__***SHUPPET***__ 1 1
__***VANILLISH***__ 1 1
__***JUMPLUFF***__ 1 1
__***PRIMARINA***__ 1 1
__***HAWLUCHA***__ 1 1
__***ARROKUDA***__ 1 1
__***DELCATTY***__ 1 1
__***LATIAS***__ 1 1
__***YAMASK***__ 1 1
__***VIGOROTH***__ 1 1
__***UNFEZANT***__ 1 1
__***FERALIGATR***__ 1 1
__***CHANSEY***__ 1 1
__***WOOLOO***__ 1 1
__***NIDOQUEEN***__ 1 1
__***BLAZIKEN***__ 1 1
__***SKIPLOOM***__ 1 1
__***DIANCIE***__ 1 1
__***WHISCASH***__ 1 1
__***BEWEAR***__ 1 1
__***PANGORO***__ 1 1
__***MEDICHAM***__ 1 1
__***ABSOL***__ 1 0
__***GRUBBIN***__ 1 0
__***CYNDAQUIL***__ 1 0
__***STOUTLAND***__ 1 0
__***POLIWAG***__ 1 0
__***AZURILL***__ 1 0
__***RAYQUAZA***__ 1 0
__***CUBONE***__ 1 0
__***COPPERAJAH***__ 1 0
__***LEAVANNY***__ 1 0
__***CHINGLING***__ 1 0
__***FLETCHLING***__ 1 0
__***DUCKLETT***__ 1 0
__***ODDISH***__ 1 0
__***MINUN***__ 1 0
__***TOTODILE***__ 1 0
__***MIGHTYENA***__ 1 0
__***TOXICROAK***__ 1 0
__***EKANS***__ 1 0
__***AGGRON***__ 1 0
__***DEWOTT***__ 1 0
__***WYNAUT***__ 1 0
__***TYRANTRUM***__ 1 0
__***CARRACOSTA***__ 1 0
__***STARYU***__ 1 0
__***REGICE***__ 1 0
__***GOLDEEN***__ 1 0
__***PIDGEOTTO***__ 1 0
__***MILOTIC***__ 1 0
__***WEAVILE***__ 1 0
__***URSHIFU***__ 1 0
__***VICTINI***__ 1 0
__***ZOROARK***__ 1 0
__***GENGAR***__ 1 0
__***MAGNETON***__ 1 0
__***AEGISLASH***__ 1 0
__***ESCAVALIER***__ 1 0
__***TANGELA***__ 1 0
__***TORKOAL***__ 1 0
__***DUBWOOL***__ 1 0
__***CRAWDAUNT***__ 1 0
__***KANGASKHAN***__ 1 1
__***ELECTABUZZ***__ 1 0
__***DRIZZILE***__ 1 0
__***KINGDRA***__ 1 0
__***AVALUGG***__ 1 0
__***CHARMANDER***__ 1 0
__***SPINARAK***__ 1 0
__***ESPURR***__ 1 0
__***LUVDISC***__ 1 0
__***ABOMASNOW***__ 1 0
__***TOGEKISS***__ 1 0
__***SNOVER***__ 1 0
__***TEDDIURSA***__ 1 0
__***SINISTEA***__ 1 0
__***MOLTRES***__ 1 0
__***SNORUNT***__ 1 0
__***JIRACHI***__ 1 0
__***LYCANROC***__ 1 0
__***KECLEON***__ 1 0
__***CROBAT***__ 1 0
__***CASCOON***__ 1 0
__***TSAREENA***__ 1 0
__***RATTATA***__ 1 0
__***CINCCINO***__ 1 0
__***GROUDON***__ 1 0
__***RAPIDASH***__ 1 0
__***SPHEAL***__ 1 0
__***MEWTWO***__ 1 0
__***DRAGONITE***__ 1 0
__***HITMONCHAN***__ 1 0
__***LICKILICKY***__ 1 0
__***SOBBLE***__ 1 0
__***SUICUNE***__ 1 0
__***LUNATONE***__ 1 0
__***LEDYBA***__ 1 0
__***EEVEE***__ 1 0
__***ROCKRUFF***__ 1 0
__***GROVYLE***__ 1 0
__***COALOSSAL***__ 1 0
__***SKITTY***__ 1 0
__***KADABRA***__ 1 0
__***SEEDOT***__ 1 0
__***PERSIAN***__ 1 0
__***SHAYMIN***__ 1 0
__***CHIMECHO***__ 1 0
__***GASTLY***__ 1 0
__***POOCHYENA***__ 1 0
__***PASSIMIAN***__ 1 0
__***UNOWN***__ 1 0
__***MISDREAVUS***__ 1 0
__***LUDICOLO***__ 1 0
__***MAGEARNA***__ 1 0
__***ELDEGOSS***__ 1 1
__***CLAMPERL***__ 1 0
__***REMORAID***__ 1 0
__***REGIDRAGO***__ 1 0
__***NOCTOWL***__ 1 0
__***SHIELDON***__ 1 0
__***LEAFEON***__ 1 0
__***CARKOL***__ 1 0
__***YANMEGA***__ 1 0
__***MAGMAR***__ 1 0
__***GOTHORITA***__ 1 0
__***TORCHIC***__ 1 0
__***WOOPER***__ 1 0
__***FLUTTER-MANE***__ 1 0
__***NINCADA***__ 1 0
__***GLIMMET***__ 1 0
__***GOLEM***__ 1 0
__***THUNDURUS***__ 0 7
__***PHEROMOSA***__ 0 7
__***ETERNATUS***__ 0 6
__***JELLICENT***__ 0 6
__***KRICKETOT***__ 0 5
__***SUNKERN***__ 0 5
__***BINACLE***__ 0 5
__***PURUGLY***__ 0 5
__***ARAQUANID***__ 0 4
__***FLABEBE***__ 0 4
__***CRAMORANT***__ 0 4
__***BRELOOM***__ 0 4
__***VESPIQUEN***__ 0 4
__***HATTERENE***__ 0 5
__***DUSTOX***__ 0 4
__***REUNICLUS***__ 0 4
__***MORELULL***__ 0 4
__***MINIOR***__ 0 4
__***NIHILEGO***__ 0 4
__***PROBOPASS***__ 0 4
__***HITMONLEE***__ 0 4
__***SOLGALEO***__ 0 4
__***BRUXISH***__ 0 4
__***POIPOLE***__ 0 4
__***PARAS***__ 0 4
__***SKRELP***__ 0 4
__***CINDERACE***__ 0 4
__***STUNFISK***__ 0 4
__***THROH***__ 0 4
__***MUSHARNA***__ 0 4
__***PANSAGE***__ 0 4
__***SUNFLORA***__ 0 3
__***SHIINOTIC***__ 0 3
__***MR-RIME***__ 0 3
__***TAPU-LELE***__ 0 3
__***GOLISOPOD***__ 0 3
__***MACHOP***__ 0 3
__***GUMSHOOS***__ 0 3
__***TAPU-KOKO***__ 0 3
__***SIMIPOUR***__ 0 3
__***EELEKTRIK***__ 0 3
__***HATTREM***__ 0 3
__***VIRIZION***__ 0 3
__***SOLOSIS***__ 0 3
__***FERROSEED***__ 0 3
__***PIKIPEK***__ 0 3
__***DUNSPARCE***__ 0 3
__***MUDSDALE***__ 0 3
__***SWALOT***__ 0 3
__***CHESNAUGHT***__ 0 3
__***ARIADOS***__ 0 3
__***TERRAKION***__ 0 3
__***ZEKROM***__ 0 3
__***SHELMET***__ 0 3
__***BRAVIARY***__ 0 3
__***SWANNA***__ 0 3
__***GLOOM***__ 0 3
__***GOURGEIST***__ 0 3
__***TYMPOLE***__ 0 3
__***SIMISEAR***__ 0 3
__***MUDBRAY***__ 0 3
__***MONFERNO***__ 0 3
__***HEATMOR***__ 0 3
__***BLITZLE***__ 0 3
__***TRANQUILL***__ 0 3
__***VOLCANION***__ 0 3
__***BLIPBUG***__ 0 3
__***VICTREEBEL***__ 0 3
__***QUILLADIN***__ 0 3
__***TRUMBEAK***__ 0 3
__***FOONGUS***__ 0 3
__***BERGMITE***__ 0 2
__***PANSEAR***__ 0 2
__***ZUBAT***__ 0 2
__***MEOWSTIC***__ 0 2
__***ELECTIVIRE***__ 0 2
__***HOOPA***__ 0 2
__***MASQUERAIN***__ 0 2
__***JOLTEON***__ 0 2
__***VENOMOTH***__ 0 2
__***GRIMMSNARL***__ 0 2
__***MOTHIM***__ 0 2
__***KIRLIA***__ 0 2
__***CUBCHOO***__ 0 2
__***WHIRLIPEDE***__ 0 2
__***SPEWPA***__ 0 2
__***SWELLOW***__ 0 2
__***TYNAMO***__ 0 2
__***COSMOG***__ 0 2
__***SHROOMISH***__ 0 2
__***MARACTUS***__ 0 2
__***BALTOY***__ 0 2
__***EXEGGUTOR***__ 0 2
__***FLETCHINDER***__ 0 2
__***WATCHOG***__ 0 2
__***PERRSERKER***__ 0 2
__***TEPIG***__ 0 2
__***SILICOBRA***__ 0 2
__***HEATRAN***__ 0 2
__***MANECTRIC***__ 0 2
__***THIEVUL***__ 0 2
__***DEWPIDER***__ 0 2
__***SMOOCHUM***__ 0 2
__***BOUNSWEET***__ 0 2
__***MIENFOO***__ 0 2
__***COMBUSKEN***__ 0 2
__***SHELLOS***__ 0 2
__***PARASECT***__ 0 2
__***ALCREMIE***__ 0 2
__***MALAMAR***__ 0 2
__***KLANG***__ 0 2
__***BOLDORE***__ 0 2
__***MANDIBUZZ***__ 0 2
__***VOLBEAT***__ 0 2
__***VILEPLUME***__ 0 2
__***CACTURNE***__ 0 2
__***SWIRLIX***__ 0 2
__***SEAKING***__ 0 2
__***HAPPINY***__ 0 2
__***RATICATE***__ 0 2
__***DREEPY***__ 0 2
__***MAGNEZONE***__ 0 2
__***LANDORUS***__ 0 2
__***DURANT***__ 0 2
__***VANILLITE***__ 0 2
__***FINNEON***__ 0 2
__***ZAMAZENTA***__ 0 2
__***KARTANA***__ 0 2
__***LILLIPUP***__ 0 2
__***TRUBBISH***__ 0 2
__***MR-MIME***__ 0 2
__***CHARMELEON***__ 0 2
__***POLTEAGEIST***__ 0 2
__***XERNEAS***__ 0 2
__***NAGANADEL***__ 0 2
__***FRILLISH***__ 0 2
__***TOXAPEX***__ 0 2
__***GUZZLORD***__ 0 2
__***PANPOUR***__ 0 2
__***HATENNA***__ 0 2
__***MIME-JR***__ 0 2
__***HONEDGE***__ 0 2
__***JYNX***__ 0 2
__***SURSKIT***__ 0 2
__***PUPITAR***__ 0 2
__***GRANBULL***__ 0 2
__***RUFFLET***__ 0 2
__***ZERAORA***__ 0 2
__***COSMOEM***__ 0 2
__***SPOINK***__ 0 2
__***WHISMUR***__ 0 2
__***GENESECT***__ 0 2
__***PINSIR***__ 0 2
__***SAWK***__ 0 2
__***CHARJABUG***__ 0 2
__***BRAIXEN***__ 0 2
__***ZWEILOUS***__ 0 2
__***CALYREX***__ 0 2
__***CURSOLA***__ 0 1
__***WHIMSICOTT***__ 0 1
__***HELIOLISK***__ 0 1
__***GOTHITELLE***__ 0 1
__***NINJASK***__ 0 1
__***NECROZMA***__ 0 1
__***HITMONTOP***__ 0 1
__***SHARPEDO***__ 0 1
__***SKWOVET***__ 0 1
__***VULLABY***__ 0 1
__***SLAKING***__ 0 1
__***YVELTAL***__ 0 1
__***ARCTOZOLT***__ 0 1
__***LARVESTA***__ 0 1
__***KELDEO***__ 0 1
__***BELLOSSOM***__ 0 1
__***KAKUNA***__ 0 1
__***SLURPUFF***__ 0 1
__***WISHIWASHI***__ 0 1
__***DEDENNE***__ 0 1
__***CATERPIE***__ 0 1
__***CARVANHA***__ 0 1
__***SEEL***__ 0 1
__***DRAGALGE***__ 0 1
__***BARBARACLE***__ 0 1
__***NICKIT***__ 0 1
__***CARBINK***__ 0 1
__***WEEZING***__ 0 1
__***DEINO***__ 0 1
__***KLINK***__ 0 1
__***TOXEL***__ 0 1
__***SALAZZLE***__ 0 1
__***PETILIL***__ 0 1
__***SNEASEL***__ 0 1
__***DOTTLER***__ 0 1
__***SAWSBUCK***__ 0 1
__***MAREANIE***__ 0 1
__***MAGCARGO***__ 0 1
__***ORBEETLE***__ 0 1
__***FROSLASS***__ 0 1
__***CHERRIM***__ 0 1
__***AUDINO***__ 0 1
__***HYPNO***__ 0 1
__***KLEFKI***__ 0 1
__***ARCTOVISH***__ 0 1
__***DUSKNOIR***__ 0 1
__***MILCERY***__ 0 1
__***COFAGRIGUS***__ 0 1
__***AIPOM***__ 0 1
__***BEARTIC***__ 0 1
__***EELEKTROSS***__ 0 1
__***YUNGOOS***__ 0 1
__***AZELF***__ 0 1
__***AMBIPOM***__ 0 1
__***SIMISAGE***__ 0 1
__***AMAURA***__ 0 1
__***MAGNEMITE***__ 0 1
__***TYRUNT***__ 0 1
__***PORYGON-Z***__ 0 1
__***CUTIEFLY***__ 0 1
__***CELESTEELA***__ 0 1
__***TORTERRA***__ 0 1
__***CLAWITZER***__ 0 1
__***ZAPDOS***__ 0 1
__***CONKELDURR***__ 0 1
__***BASCULIN***__ 0 1
__***LITLEO***__ 0 1
__***SPRITZEE***__ 0 1
__***GOREBYSS***__ 0 1
__***MORGREM***__ 0 1
__***PANCHAM***__ 0 1
__***TORRACAT***__ 0 1
__***DODRIO***__ 0 1
__***RELICANTH***__ 0 1
__***NOIVERN***__ 0 1
__***KYUREM***__ 0 1
__***CRABRAWLER***__ 0 1
__***LIEPARD***__ 0 1
__***TAPU-FINI***__ 0 1
__***BANETTE***__ 0 1
__***ELGYEM***__ 0 1
__***PIDGEOT***__ 0 1
__***HUNTAIL***__ 0 1
__***PIDOVE***__ 0 1
__***HOPPIP***__ 0 1
__***DRACOZOLT***__ 0 1
__***LINOONE***__ 0 1
__***TOXTRICITY***__ 0 1
__***VENIPEDE***__ 0 1
__***GLASTRIER***__ 0 1
__***ROSERADE***__ 0 1
__***RAICHU***__ 0 1
__***MELMETAL***__ 0 1
__***DIGGERSBY***__ 0 1
__***STONJOURNER***__ 0 1
__***AMOONGUSS***__ 0 1
__***MELOETTA***__ 0 1
__***ACCELGOR***__ 0 1
__***GEODUDE***__ 0 1
__***STARAVIA***__ 0 1
__***DRAPION***__ 0 1
__***FLOETTE***__ 0 1
__***TOUCANNON***__ 0 1
__***WOOBAT***__ 0 1
__***EXPLOUD***__ 0 1
__***SNIVY***__ 0 1
__***GREEDENT***__ 0 1
__***CLEFFA***__ 0 1
__***MEDITITE***__ 0 1
__***FRIGIBAX***__ 0 1
__***SPIDOPS***__ 0 1
__***TOEDSCOOL***__ 0 1